object PPPoEAutoconnect: TPPPoEAutoconnect
  OldCreateOrder = False
  DisplayName = 'PPPoE Autoconnect'
  OnExecute = ServiceExecute
  OnStart = ServiceStart
  OnStop = ServiceStop
  Left = 207
  Top = 333
  Height = 150
  Width = 215
  object timer_connect: TTimer
    Interval = 5000
    OnTimer = timer_connectTimer
    Left = 64
    Top = 40
  end
end
